spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driverClassName@
#change-log=db/db.changelog.xml
liquibase.changeLog=classpath:db/db.changelog.xml